# GithubTrendingRepo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubtrendingrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrendingrepo/: GithubRepoApp.java  MainActivity.java
app/src/main/java/com/example/githubtrendingrepo/executor/: AppExecutor.java
app/src/main/java/com/example/githubtrendingrepo/repository/: Repository.java
app/src/main/java/com/example/githubtrendingrepo/repository/db/: AppDatabase.java
app/src/main/java/com/example/githubtrendingrepo/repository/db/dao/: GithubRepoDao.java
app/src/main/java/com/example/githubtrendingrepo/repository/db/entity/: GithubRepo.java
app/src/main/java/com/example/githubtrendingrepo/repository/remote/api/: ApiClient.java  GithubRepoService.java
app/src/main/java/com/example/githubtrendingrepo/ui/custom_view/: CircleImageView.java
app/src/main/java/com/example/githubtrendingrepo/ui/repo_list_screen/: RepoListActivity.java  RepoListAdapter.java  RepoListViewModel.java
app/src/main/java/com/example/githubtrendingrepo/util/: NetworkUtil.java  Utils.java
app/src/main/res/drawable/: bg_retry.xml  circle_drawable.xml  divider.xml  name_place_holder.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml  layout_list_item_place_holder.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/githubtrendingrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
